
footer {
    margin-top: -6px;
    text-align: center;
    background-color: #222222;
    //margin-top: -10px;
}
  
.footer {
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    // height: 722px;
      .footer__top {
        font-family: "Poppins";
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        &__inner {
            margin-top: 97px;
            p {
                line-height: 27px;
                color: #777777;
                margin: 32px auto;
        
                span {
                    display: block;
                }
            }
            &--icon {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 40px;
        
                li {
                    margin-right: -9px;
                    padding: 8px 6px;
        
                    a {
                        padding: 20px;
                        i {
                            font-size: 20px;
                            color: #777777;
                            &:hover {
                              color: #fff;
                          }
                        }
            
                        
                    }
                       
                }
            }
        }
        
    }
    
      .container {
        //margin-top: -2px;
        max-width: 1200px;
        width: 100%;
        //padding: 0 15px;
        box-sizing: border-box;
        margin: auto;
      }
      .row {
        margin: 57px auto 37px;
        display: flex;
        flex-wrap: wrap;
        .responsive(768px,{
          margin: 0;
          font-size: 16px;
        });
      }
      .col-3 {
        width: calc((3 / 12) * 100%);
        //padding: 0 15px;
        box-sizing: border-box;
        //width: 25%;
        box-sizing: border-box;
        text-align: left;
        .responsive(768px,{
          width: 50%;
        });
        .responsive(375px,{
          width: 100%;
          text-align: center;
          padding: 7px 0;
        });
        
        .contact-us{
          &-content{
            padding: 0 15px;
            font-family: "Poppins";
            font-weight: 400;
            font-size: 14px;
            h1 {
              font-family: "Poppins";
              font-weight: 700;
              text-transform: uppercase;
              line-height: 28px;
              color: #ffffff;
              margin: 18px 0;
              font-weight: 700;
              font-size: 18px;
              
            }
            li{
              font-family: "Poppins";
              font-weight: 400;
              font-size: 14px;
              a{
                line-height: 40px;
                color: #777777;
                //.text-format(400, 14px);
          
                &:hover {
                  color: #fff;
                }
              }
            }
            
          }
          
        }
      }
      li {
        list-style: none;
      }
    .style-hr {
        border: 1px solid #434343;
        max-width: 1170px;
        width: 100%;
        margin: auto;
        border-width: 1px;
    }
    .footer__content{
        margin: 57px auto 37px;
        display: flex;
        flex-wrap: wrap;
        .footer__content--col {
            padding: 4px;
            width: 25%;
            box-sizing: border-box;
            text-align: left;
            .col1{
              padding-left: 12px;
            }
            .col2{
              padding-left: 18px;
            }
      
            h1 {
                font-family: "Poppins";
                font-weight: 700;
                text-transform: uppercase;
                line-height: 30px;
                color: #ffffff;
                margin: 18px 0;
                font-weight: 700;
                font-size: 18px;
            }
      
            li{
                font-family: "Poppins";
                font-weight: 400;
                font-size: 14px;
                a {
                
                    line-height: 40px;
                    color: #777777;
                    //.text-format(400, 14px);
          
                    &:hover {
                    color: #fff;
                    }
                }
             
            }
        }
    }
}
.copyright {
    text-align: center;
    background-color: #111111;
    p {
        font-family: "Poppins";
        font-weight: 400;
        padding: 10px 15px;
        line-height: 30px;
        color: #777777;
        font-weight: 400;
        font-size: 14px;
        a {
             color: #777777;
        }
    }
}